{
  "capcutApi": {
    "password": "n3tv4nc3ont0p",
    "proxyusername": "Lepnz6KU",
    "proxypassword": "48c2CZ9ril",
    "proxyhost": "45.141.178.133",
    "proxyport": "50100",
    "bearer": "NETVANCE"
  }
}
